class Solution {
public:
    vector<int> res;
    vector<int> postorderTraversal(TreeNode* root) {
        stack<TreeNode*> s1;
        vector<int> v;
        if(root==NULL) return v;
        s1.push(root);
        while(!s1.empty())
        {
            TreeNode* curr=s1.top();
            s1.pop();
            v.push_back(curr->val);
            if(curr->left) s1.push(curr->left);
            if(curr->right) s1.push(curr->right);
        }
        reverse(v.begin(),v.end());
        return v;
    }
};
