

the array is sorted, we need to keep. track of unique elements and put them at first place.

example: [1,1,2,2] , output: [1,2] 
return value should be the size of new array

we have two pointers: one to keep track of unique number and another one is to keep finding the different value in the array

two pointers: i and j


i=0, j=1 till the end of array

check if nums[i] == nums[j] :=> do j=j+1
else if nums[i]!=nums[j] :=> increment i by 1 and put nums[j] to nums[i]

for [1,1,2,2] 
    [0,1,2,3]
    
pass 1: i=0,j=1
        1 == 1 -->  j=2, i=0
pass 2: i=0,j=2
        1 != 2 --> i=1, arr[1] = 2
        [1,2,2,2]
pass 3: i=1, j=2
        2 == 2 --> i=1, j=3
pass 4: i=1, j=3
        2 == 2 --> i=1, j=4 == size of array
        break out of loop
return i+1 i.e. 1+1 = 2


result array would be [1,2,2,2] trace to 2 length
